<mxfile host="Electron" modified="2024-01-02T06:30:34.667Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="UoArXwQaIv1XEN-j10k_" version="21.6.8" type="device">
  <diagram name="Page-1" id="vxSnUJo07llWZptWbyVQ">
    <mxGraphModel dx="2074" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meGvbTiBmOWgNUtqWrkG-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-5" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="93" y="70" width="665" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-8" value="Register" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="300" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-11" value="Login" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="420" as="sourcePoint" />
            <mxPoint x="240" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-13" value="create post" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="370" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-15" value="comment" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="510" as="sourcePoint" />
            <mxPoint x="90" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-17" value="delete comment" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="520" as="sourcePoint" />
            <mxPoint x="80" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-19" value="delete post" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="530" as="sourcePoint" />
            <mxPoint x="80" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-21" value="show detail post" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="580" as="sourcePoint" />
            <mxPoint x="220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-23" value="show feed" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="690" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-25" value="request follow" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="800" as="sourcePoint" />
            <mxPoint x="160" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-27" value="accept follow" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-27" target="meGvbTiBmOWgNUtqWrkG-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="840" as="sourcePoint" />
            <mxPoint x="200" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-29" value="block user" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="1020" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meGvbTiBmOWgNUtqWrkG-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="meGvbTiBmOWgNUtqWrkG-1" target="meGvbTiBmOWgNUtqWrkG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="900" as="sourcePoint" />
            <mxPoint x="160" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
